CMS_PROJECT_ID=q8dmu6JWZ2wo
CMS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NDAxOTYzNS1kMjJhLTQ0Y2YtOTk2NC0yZGYzNzYwMTc3NDAiLCJlbWFpbCI6Im90YWtzYW0yMTNAZ21haWwuY29tIiwiaWF0IjoxNzQyMzg4MzEzLCJleHAiOjE3NDIzOTE5MTN9.jZ9FUF-2ZnMuclfBywd2OiKX6-0pIudblXRQ6vGKhVg
CMS_API_URL=http://localhost:3000/api/v1
CMS_FRONT_URL=http://localhost:3001